##Sentiment Analysis


##Modules
###Twitter Plugin 
It is used to obtain the tweets from twitter using twitter default tweepy plugin for python

###Textblog
It is used to analyse the sentiment based on the polorisation defined for the word.

##Future Improvements
The use of nltk would provide more insight and flexibility to create a customise plugins 


[Code link](http://fjavieralba.com/basic-sentiment-analysis-with-python.html)